<!DOCTYPE html>
<html lang="pt-br">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2KRYEPGGSW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2KRYEPGGSW');
  </script>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Clínica Odontológica Cotidete, Dra Gesiely Espalva, Av Rotary N° 100 Jardim
    Nomura Cotia-SP 06717-090 Brasil">

  <title>Cotidente Odontologia</title>
  <!-- link das fontes -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- bootstrap 4.6 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">





  <link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="src/style.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white  fixed-top">

      <!-- logo da Cotidente -->
      <img src="src/img/LOGO Cotidente.png" alt="logo" class="logo m-1">

      <!-- nav bar burger -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- links da nav -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">

          <!-- Agendar horário -->
          <li class="nav-item text-center">
            <a class="nav-link active" href="https://api.whatsapp.com/send?1=pt_BR&phone=5511998873053">Agendar
              Horário</a>
          </li>

          <!-- Tratamentos -->
          <li class="nav-item text-center">
            <a class="nav-link active" href="#tratamentos">Tratamentos</a>
          </li>

          <!-- Quem somos -->
          <li class="nav-item text-center">
            <a class="nav-link active" href="#quemsomos">Quem somos</a>
          </li>

          <!-- Contato -->
          <li class="nav-item text-center">
            <a class="nav-link active" href="#local">Contato</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <!-- Carrossel -->
    <section id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
          aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
          <img
            src="https://images.pexels.com/photos/5355920/pexels-photo-5355920.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="d-block w-100 imagem-carrosel" alt="Clinica">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img
            src="https://images.pexels.com/photos/5355825/pexels-photo-5355825.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="d-block w-100 imagem-carrosel" alt="Paciente sendo Atendida no dentista">
        </div>
        <div class="carousel-item" data-bs-interval="3000">
          <img
            src="https://images.pexels.com/photos/3845747/pexels-photo-3845747.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
            class="d-block w-100 imagem-carrosel" alt="Fazendo um Tratamento">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </section>

    <!-- Titulo -->
    <section id="titulo" class="cor-titulo container-fluid">
      <h1 class="text-center cor-especial pt-3 m-0 fonte-titulo">COTIDENTE</h1>
      <h3 class="text-center fonte-sub cor-especial p-2 m-0">Dra Gesiely Espalva</h3>
    </section>

    <!-- Os tipos de Tratamentos -->
    <section id="tratamentos" class="container-fluid  cor-tratamento pb-5">

      <h2 class="text-center pt-5">Tratamentos</h2>

      <section id="carrosel de tratamentos" class="pt-5 pb-5">
        <div class="container">
          <div class="col-12 ">
            <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
              <div class="carousel-inner">

                <!-- parte 1 dos tratamentos  -->
                <div class="carousel-item active">
                  <div class="row ">
                    <!-- Tratamento 1 -->
                    <div id="1" class="col-md-4 mb-3">
                      <div class="card text-center cor-cards">
                        <!-- imagem do tratamento 1  -->
                        <img class="img-fluid" alt="100%x280"
                          src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698">
                        <div class="card-body">
                          <!-- Nome do Tratamento 1 -->
                          <h4 class="card-title">Special title treatment</h4>
                          <!-- breve texto Sobre o que é o tratamento  1 -->
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.
                          </p>
                          <!-- Link para Agendar 1 -->
                          <a href="" class="btn botao-cor-especial">Agendar Horário</a>
                        </div>
                      </div>
                    </div>

                    <!-- tratamento 2 -->
                    <div id="2" class="col-md-4 mb-3">
                      <div class="card text-center cor-cards">
                        <!-- imagem do tratamento 2  -->
                        <img class="img-fluid" alt="100%x280"
                          src="https://images.unsplash.com/photo-1517760444937-f6397edcbbcd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=42b2d9ae6feb9c4ff98b9133addfb698">
                        <div class="card-body">
                          <!-- Nome do Tratamento 2 -->
                          <h4 class="card-title">Special title treatment</h4>
                          <!-- breve texto Sobre o que é o tratamento  2 -->
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.
                          </p>
                          <!-- Link para Agendar 1 -->
                          <a href="" class="btn botao-cor-especial">Agendar Horário</a>
                        </div>
                      </div>
                    </div>

                    <!-- tratamento 3  -->
                    <div id="3" class="col-md-4 mb-3">
                      <div class="card text-center cor-cards">
                        <!-- imagem do tratamento 3  -->
                        <img class="img-fluid" alt="100%x280"
                          src="https://images.unsplash.com/photo-1532712938310-34cb3982ef74?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3d2e8a2039c06dd26db977fe6ac6186a">
                        <div class="card-body">
                          <!-- Nome do Tratamento 3 -->
                          <h4 class="card-title">Special title treatment</h4>
                          <!-- breve texto Sobre o que é o tratamento  2 -->
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.
                          </p>
                          <!-- Link para Agendar 1 -->
                          <a href="" class="btn botao-cor-especial">Agendar Horário</a>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>

                <!-- parte 2 dos tratamentos  -->
                <div class="carousel-item">
                  <div class="row ">
                    <!-- tratamento 4  -->
                    <div id="4" class="col-md-4 mb-3">
                      <div class="card text-center cor-cards">
                        <!-- imagem do tratamento 4  -->
                        <img class="img-fluid" alt="100%x280"
                          src="https://images.unsplash.com/photo-1532771098148-525cefe10c23?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=3f317c1f7a16116dec454fbc267dd8e4">
                        <div class="card-body">
                          <!-- Nome do Tratamento 4 -->
                          <h4 class="card-title">Special title treatment</h4>
                          <!-- breve texto Sobre o que é o tratamento  4 -->
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.
                          </p>
                          <!-- Link para Agendar 4 -->
                          <a href="" class="btn botao-cor-especial">Agendar Horário</a>
                        </div>

                      </div>
                    </div>
                    <!-- tratamento 5  -->
                    <div id="5" class="col-md-4 mb-3">
                      <div class="card text-center cor-cards">
                        <!-- imagem do tratamento 5  -->
                        <img class="img-fluid" alt="100%x280"
                          src="https://images.unsplash.com/photo-1532715088550-62f09305f765?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ebadb044b374504ef8e81bdec4d0e840">
                        <div class="card-body">
                          <!-- Nome do Tratamento 5 -->
                          <h4 class="card-title">Special title treatment</h4>
                          <!-- breve texto Sobre o que é o tratamento  5 -->
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.
                          </p>
                          <!-- Link para Agendar 5 -->
                          <a href="" class="btn botao-cor-especial">Agendar Horário</a>
                        </div>
                      </div>
                    </div>
                    <!-- tratamento 6  -->
                    <div id="6" class="col-md-4 mb-3">
                      <div class="card text-center cor-cards">
                        <!-- imagem do tratamento 6  -->
                        <img class="img-fluid" alt="100%x280"
                          src="https://images.unsplash.com/photo-1506197603052-3cc9c3a201bd?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=0754ab085804ae8a3b562548e6b4aa2e">
                        <div class="card-body">
                          <!-- Nome do Tratamento 6 -->
                          <h4 class="card-title">Special title treatment</h4>
                          <!-- breve texto Sobre o que é o tratamento  6 -->
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.
                          </p>
                          <!-- Link para Agendar 6 -->
                          <a href="" class="btn botao-cor-especial">Agendar Horário</a>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
                <!-- parte 3 dos tratamentos  -->
                <div class="carousel-item">
                  <div class="row">
                    <!-- tratamento 7  -->
                    <div id="7" class="col-md-4 mb-3">
                      <picture class="card text-center cor-cards">
                        <!-- imagem do tratamento 7  -->
                        <img class="img-fluid" alt="100%x280"
                          src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=ee8417f0ea2a50d53a12665820b54e23">
                        <div class="card-body">
                          <!-- Nome do Tratamento 7 -->
                          <h4 class="card-title">Special title treatment</h4>
                          <!-- breve texto Sobre o que é o tratamento  7 -->
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.
                          </p>
                          <!-- Link para Agendar 7 -->
                          <a href="" class="btn botao-cor-especial">Agendar Horário</a>
                        </div>

                      </picture>
                    </div>

                    <!-- tratamento 8  -->
                    <div id="8" class="col-md-4 mb-3">
                      <div class="card text-center cor-cards">
                        <!-- imagem do tratamento 8  -->
                        <img class="img-fluid" alt="100%x280"
                          src="https://images.unsplash.com/photo-1532777946373-b6783242f211?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=8ac55cf3a68785643998730839663129">
                        <div class="card-body">
                          <!-- Nome do Tratamento 8 -->
                          <h4 class="card-title">Special title treatment</h4>
                          <!-- breve texto Sobre o que é o tratamento  8 -->
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.
                          </p>
                          <!-- Link para Agendar 8 -->
                          <a href="" class="btn botao-cor-especial">Agendar Horário</a>
                        </div>
                      </div>
                    </div>
                    <!-- tratamento 9  -->
                    <div id="9" class="col-md-4 mb-3">
                      <div class="card text-center cor-cards">
                        <!-- imagem do tratamento 9  -->
                        <img class="img-fluid" alt="100%x280"
                          src="https://images.unsplash.com/photo-1532763303805-529d595877c5?ixlib=rb-0.3.5&amp;q=80&amp;fm=jpg&amp;crop=entropy&amp;cs=tinysrgb&amp;w=1080&amp;fit=max&amp;ixid=eyJhcHBfaWQiOjMyMDc0fQ&amp;s=5ee4fd5d19b40f93eadb21871757eda6">
                        <div class="card-body">
                          <!-- Nome do Tratamento 9 -->
                          <h4 class="card-title">Special title treatment</h4>
                          <!-- breve texto Sobre o que é o tratamento  9 -->
                          <p class="card-text">With supporting text below as a natural lead-in to additional content.
                          </p>
                          <!-- Link para Agendar 9 -->
                          <a href="" class="btn botao-cor-especial">Agendar Horário</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 text-center">

            <!-- botões -->
            <a class="btn botao-cor-especial mb-4 mr-1" href="#carouselExampleIndicators2" role="button"
              data-slide="prev">
              <i class="fa fa-arrow-left"></i><img src="src/img/west_black_24dp.svg" alt="text-left">
            </a>
            <a class="btn botao-cor-especial mb-4 mr-1" href="#carouselExampleIndicators2" role="button"
              data-slide="next">
              <i class="fa fa-arrow-right"></i> <img src="src/img/right.svg" alt="text-right">
            </a>
          </div>
        </div>
      </section>
    </section>


    <!-- Depoimentos Dos Pacientes -->
    <section id="depoimentos" class="container-fluid cor-depoimento">
      <h2 class="text-dark text-center">Depoimentos</h2>
      <div class="row justify-content-center">
        <article id="Comentario 1" class="card borda-cor-especial card-largura p-0 m-4 col-12 col-md-4">
          <img class="card-img-top card-posicao-imagem" src="src/img/5estrelas.png"
            alt="tigela com salada de abacate, vista superior">
          <div class="card-body text-center cor-cards">
            <p class="card-text">Melhor atendimento, funcionários capacitados, em ótimo estado, limpeza nota 10! Fui
              muito bem atendida, amei tudo! Parabéns pelo trabalho! </p>
          </div>
        </article>
        <article id="Comentario 2" class="card borda-cor-especial card-largura p-0 m-4 col-12 col-md-4">
          <img class="card-img-top card-posicao-imagem" src="src/img/5estrelas.png"
            alt="tigela com salada de abacate, vista superior">
          <div class="card-body text-center cor-cards">
            <p class="card-text">Equipe maravilhosa!! Todos muito educados, atenciosos , Dra. Gesiely super competente.
              Ótima cirurgiã. Procurei muito um dentista que me passasse confiança e achei , graças a Deus. Super indico
              a Cotidente.. nota mil.....😍😍😍</p>
          </div>
        </article>
        <article id="Comentario 3" class="card borda-cor-especial card-largura p-0 m-4 col-12 col-md-4">
          <img class="card-img-top card-posicao-imagem" src="src/img/5estrelas.png"
            alt="tigela com salada de abacate, vista superior">
          <div class="card-body text-center cor-cards">
            <p class="card-text">Sou muito fã e grato por toda equipe maravilhosa da Cotidente. Ambiente acolhedor, tudo
              sempre muito limpo e organizado, profissionais excelentes, ótimo atendimento. Indico e olhos fechados.
              Obrigado 💙</p>
          </div>
        </article>
      </div>
      <div class="cor-hora hora-tamanho text-center container-md pt-5">
        <!-- ver mais comentários -->
        <a href="https://www.google.com/search?q=clinica+cotidente&oq=c&aqs=chrome.1.69i57j35i39l2j69i59j69i60l4.3423j0j7&sourceid=chrome&ie=UTF-8#lrd=0x94cf0764411435bd:0x2c3598cda7f7a293,1,,,"
          class="btn borda-cor-especial mr-2 botao-cor-especial">Ver Mais Comentário</a>

        <!-- Avaliar -->
        <a href="https://www.google.com/search?q=clinica+cotidente&oq=c&aqs=chrome.1.69i57j35i39l2j69i59j69i60l4.3423j0j7&sourceid=chrome&ie=UTF-8#lrd=0x94cf0764411435bd:0x2c3598cda7f7a293,3,,,"
          class="btn borda-cor-especial  botao-cor-especial">Avaliar</a>
      </div>

    </section>


    <!-- Equipe  -->
    <section class="container-fluid pt-5 pb-5 text-right cor-equipe" id="quemsomos">
      <div class="text-center container-md img-equipe">
        <div class="card ">
          <img class="img-fluid " alt="equipe" src="src/img/equipe.jpg">
          <div class="card-body">
            <h4 class="card-title text-center">Cotidente</h4>
            <p class="card-text text-center">Na Cotidente você encontra os melhores, profissionais, produtos, e
              equipamentos super modernos, como nosso laboratório de prótese que irá proporcionar a você agilidade,
              conforto e bem estar, fazemos tudo para transformar sua ida ao dentista em uma experiência unica,
              <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511998873053" target="_blank">Agende uma
                consulta</a> e surpreenda-se!
            </p>
          </div>
        </div>
    </section>


    <!-- Degrade do Branco para Azul -->
    <section class="final ">


      <!-- localização  -->
      <section id="local" class="contaienr cor-local text-center">


        <!-- mapa -->
        <div class="ratio ratio-4x3 container mapa mb-0">
          <iframe class="embed-responsive-item"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3656.0002777891727!2d-46.91846248502137!3d-23.604322984661522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf0764411435bd%3A0x2c3598cda7f7a293!2sCotidente%20Odontologia!5e0!3m2!1spt-BR!2sbr!4v1627562965235!5m2!1spt-BR!2sbr"
            width="400" height="300" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- link do Mapa -->
        <a href="https://www.google.com/maps/place/Cotidente+Odontologia/@-23.6038048,-46.9191411,17.47z/data=!4m6!3m5!1s0x94cf0764411435bd:0x2c3598cda7f7a293!8m2!3d-23.6043169!4d-46.9162007!16s%2Fg%2F11btrrw6xd"
          target="_blank" rel="noopener noreferrer" type="button" class="btn btn-primary">Av Rotary N° 100 Jardim
          Nomura Cotia - SP 06717-090 Brasil</a>

      </section>

      <!-- horário de funcionamento -->
      <section id="horariodefuncionamento" class="cor-hora hora-tamanho text-center container-md pt-5">
        <h3 class="text-center m-0">Horário de funcionamento</h3>
        <p class="m-0">De Segunda a sexta das 9:00 às 18:00</p>
        <p>Sábado das 9:00 às 14:00</p>

        <!-- link do whatsapp da Clinica -->
        <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511998873053" target="_blank" rel="noopener noreferrer"
          type="button" class="btn btn-primary">Agendar Horário</a>
      </section>

      <!-- Redes sociais -->
      <section id="contato" class="cor-contato m-0 pt-4">
        <h3 class="text-center">Siga nossas redes</h3>
        <div class="container justify-content-center icon">
          <figure class="d-flex justify-content-center container-md m-0">

            <a href="https://www.instagram.com/cotidente_odontologia/"><img
                src="https://img.icons8.com/color/48/000000/instagram-new--v1.png" alt="instagram" /></a>
            <a href="https://www.facebook.com/cotidente"><img src="https://img.icons8.com/color/48/000000/facebook.png"
                alt="facebook" /></a>
            <a href="https://api.whatsapp.com/send?1=pt_BR&phone=5511998873053"><img
                src="https://img.icons8.com/color/48/000000/whatsapp--v1.png" alt="whatsapp" /></a>
          </figure>
        </div>

      </section>

  </main>

  <!-- rodapé  -->
  <footer class="cor-footer p-1">
    <p class="text-light m-0 text-center">&copy2021 Cotidente </p>
  </footer>
  </section>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
</body>

</html>